import './PopularQuestions.css';

export default function PopularQuestions() {
    return (
        <div className='популярные_вопросы'>
            <div className='вопросы__заголовок'>Часто задаваемые вопросы</div>

            <div className='вопросы__блок'>
                <div className='вопросы__вопрос'>Как долго оформляется справка?</div>
                <div className='вопросы__ответ'>От 5 минут до вечности, в зависимости от настроения нашего секретаря.</div>
            </div>

            <div className='вопросы__блок'>
                <div className='вопросы__вопрос'>Можно ли получить справку без бюрократии?</div>
                <div className='вопросы__ответ'>Нет. Мы специально добавили несколько лишних шагов, чтобы вы прочувствовали атмосферу.</div>
            </div>

            <div className='вопросы__блок'>
                <div className='вопросы__вопрос'>Вы принимаете взятки?</div>
                <div className='вопросы__ответ'>Конечно нет! Но "добровольный административный взнос" никто не отменял.</div>
            </div>

            <div className='вопросы__блок'>
                <div className='вопросы__вопрос'>Что делать, если сайт завис?</div>
                <div className='вопросы__ответ'>Попробуйте ударить монитор ладонью и покричать. Обычно помогает.</div>
            </div>

            <div className='вопросы__блок'>
                <div className='вопросы__вопрос'>Ваши услуги вообще законны?</div>
                <div className='вопросы__ответ'>Смотря в какой стране.</div>
            </div>
        </div>
    );
}
